{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red170\green0\blue3;\red0\green0\blue0;\red0\green0\blue0;
\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c73333\c0\c0;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0;
\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww25780\viewh18560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
To explore and visualize the organizational and temporal structure, our system provides two different components: network view and timeline view. \
\
In the network view,  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 darker red\cf3 \strokec3  nodes are suspicious people. Links are color-coded by activity category. The network view adopt flow layout to enforce the \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 organizational structure of the network while 
\f1 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The timeline view \cf4 \outl0\strokewidth0 captures the dynamics of the network\cf3 \outl0\strokewidth0 \strokec3 . Each horizontal dashed line represents an employee. A link at different time points encode the employee\'92s activities.  Mousing over a node highlight all related activity of the selected employee.\
\

\f0 \
\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\'95	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Provide a clear explanation how the visual analytics software you developed or used helped you analyze the data.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Give a clear explanation of your starting point for analysis and how you selected it\cb1 \
\ls1\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Explain your rationale for important design decisions.\cb1 \
\ls1\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Explain how the visualization and interactions helped in the analysis.\cb1 \
\ls1\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 If filters or transformations are applied, explain what was used and in what sequence they were applied.\cb1 \
\ls1\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 If there are anomalies shown in a visualization, explain how they are factored into the analysis.\cb1 \
\ls1\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Give a careful definition of terms used such as \'93uncertainty.\'94\cb1 \
\ls1\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Describe any important assumptions you made.\cb1 \
}