{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red170\green0\blue3;\red0\green0\blue0;\red53\green66\blue87;
\red53\green66\blue87;\red170\green0\blue3;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c73333\c0\c0;\cssrgb\c0\c0\c0;\cssrgb\c26667\c32941\c41569;
\cssrgb\c26667\c32941\c41569;\cssrgb\c73333\c0\c0;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww32200\viewh26820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [[slnc 1500]] 
\f1\fs36 \
To explore the organizational and temporal structure, our system provides two different components: network view and timeline view. 
\f0\fs24 [[slnc 500]] 
\f1\fs36 \
In the network view, \cf2 \expnd0\expndtw0\kerning0
darker red\cf3  nodes are suspicious people. Links are color-coded by activity category. 
\f0 The timeline view captures the dynamics of the network. Each horizontal dashed line represents an employee. Shorter timelines indicates the suspects who drop out of the group. 
\fs24 \cf0 \kerning1\expnd0\expndtw0 [[slnc 1000]] 
\f1\fs36 \cf3 \expnd0\expndtw0\kerning0
We can notice the communication frequency of this group at the beginning 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 [[slnc 500]]  
\f1\fs36 \cf3 \expnd0\expndtw0\kerning0
which is narrow down into a focus group.  
\f0 \

\fs24 \cf0 \kerning1\expnd0\expndtw0 [[slnc 1000]] 
\fs36 \cf3 \expnd0\expndtw0\kerning0
\
An arc at different time points encode the employee\'92s activities.  Mousing over a node highlight all related activity of the selected employee.\

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
[[slnc 1000]] \
\pard\pardeftab720\sl280\partightenfactor0

\fs36 \cf3 \expnd0\expndtw0\kerning0
We can filter by activity type. For example, we filter meetings. As 
\f1 the network view adopt flow layout, \cf0 \kerning1\expnd0\expndtw0 t
\i \cf4 \expnd0\expndtw0\kerning0
he group's organizational structure can be inferred partially through the meetings. Richard Fox is to be the leader of this group as he appears on top of this network. This structure changes over time. For example,\'a0\cf2 Richard Fox\cf4 \'a0does not meet Madeline Nindorf, and\'a0\cf2 Julie Tierno\cf4 \'a0any longer after their first meeting in 2016. Instead, he met\'a0\cf2 Meryl Pastuch\cf4 \'a0who later involved in the suspicious purchase.
\f0\i0 \cf3  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 [[slnc 1000]] 
\fs36 \cf3 \expnd0\expndtw0\kerning0
\
When filtering by Phone Calls, we can easily detect a group of employee who have strong connections and other suspicious entities who communicate occasionally. The timeline view reveal that the overall phone calls are decreased overtime. Within suspicious groups, phone calls are more often in 2015 and 2016 
\fs24 \cf0 \kerning1\expnd0\expndtw0 [[slnc 1000]] 
\fs36 \cf3 \expnd0\expndtw0\kerning0
 in 2017 phone call are only between a smaller groups. \

\fs24 \cf0 \kerning1\expnd0\expndtw0 [[slnc 1000]] 
\fs36 \cf3 \expnd0\expndtw0\kerning0
\
Similar observations can be found in the email exchanges. \

\fs24 \cf0 \kerning1\expnd0\expndtw0 [[slnc 1500]] 
\fs36 \cf3 \expnd0\expndtw0\kerning0
\
However this is not true for purchase transactions. The number of transactions are stable overtime. In the network view, Gail Feindt appears to be the main seller of Kasios company. We can also easily notice the outlier transaction 
\f1\i\fs29\fsmilli14667 \cf5 \outl0\strokewidth0 \strokec5 between\'a0\cf6 \strokec6 Rosalia Larroque\cf5 \strokec5 \'a0and\'a0\cf6 \strokec6 Jenice Savaria \cf7 in October 2017. 
\f0\i0\fs36 \cf3 \outl0\strokewidth0 \
 
\fs24 \cf0 \kerning1\expnd0\expndtw0 [[slnc 1000]] 
\fs36 \cf3 \expnd0\expndtw0\kerning0
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf3 We now inspect the communication 1 month before and one month after the suspicious purchase. As we can see the sub-group who involve in the suspicious purchase stood out. Red nodes are  are suspicious entities and black nodes are associated ones. Node sizes represent the level of activities. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 [[slnc 500]] \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs36 \cf3 \expnd0\expndtw0\kerning0
\
Focusing on this group we can see , Richard Fox who used to purchase from the main seller Gail Feindt now initiated a meeting with Sherrell Biebel and Meryl Pastuch 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 [[slnc 500]] 
\f1\fs36 \cf3 \expnd0\expndtw0\kerning0
who later meet Rosalia Larroque 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 [[slnc 1000]] 
\f1\fs36 \cf3 \expnd0\expndtw0\kerning0
while Sherrell Biebel called  Kerstin Belvea. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 [[slnc 500]] 
\f1\fs36 \cf3 \expnd0\expndtw0\kerning0
There are a lot of emails and calls between Kerstin Belvea and Rosalia Larroque before and after the suspicious purchase. Notice that they were on the phone when the suspicious purchase is performed. 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 [[slnc 500]] 
\f1\fs36 \cf3 \expnd0\expndtw0\kerning0
And Rosalia Larroque called the seller right before the purchase. 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 [[slnc 200]] 
\f1\fs36 \cf3 \expnd0\expndtw0\kerning0
The details of this event can also be found in our report. \
}